{
  "name": "roydenrego",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "jest"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/(build|docs|node_modules|.c9)/"
    ],
    "testEnvironment": "node"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "aws-sdk": "^2.366.0",
    "bcrypt": "^3.0.2",
    "connect-mongo": "^2.0.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.0.0",
    "express": "~4.16.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "googleapis": "^35.0.0",
    "gravatar": "^1.7.0",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "moment": "^2.22.2",
    "mongoose": "^5.3.14",
    "morgan": "~1.9.0",
    "multer": "^1.4.1"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "nodemon": "^1.18.6",
    "superagent": "^4.0.0",
    "supertest": "^3.3.0"
  }
}
